# Marjane-Springboot

./: pom.xml
.run/: marjane-run.run.xml
src/main/java/ma/yc/marjane/: MarjaneApplication.java  ServletInitializer.java
src/main/java/ma/yc/marjane/Auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ma/yc/marjane/Config/: SecurityConfig.java
src/main/java/ma/yc/marjane/Configurations/: MapperConfig.java
src/main/java/ma/yc/marjane/Controllers/Implementation/Adminstration/: GeneralAdminController.java  MarketAdminController.java  RayonAdminController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/Auth/: AuthController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/CaiseAgent/: CaiseAgentController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/CashierAgent/: CashierAgentController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/Category/: CategoryController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/Client/: ClientController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/LoyalityCard/: LoyalityCardController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/Product/: ProductController.java
src/main/java/ma/yc/marjane/Controllers/Implementation/Promotion/: PromotionController.java  StatisticsController.java
src/main/java/ma/yc/marjane/DTO/: CaiseAgentDTO.java  CashierAgentDTO.java  CategoryDTO.java  ClientDTO.java  GeneralAdminDTO.java  JwtResponseDTO.java  LoginReqDTO.java  LoginResDTO.java  MarjaneMarketDTO.java  MarketAdminDTO.java  ProductDTO.java  PromotionDTO.java  RayonAdminDTO.java
src/main/java/ma/yc/marjane/Exceptions/: Exception.java
src/main/java/ma/yc/marjane/Mappers/: CaiseAgentMapper.java  CashierAgentMapper.java  CategoryMapper.java  ClientMapper.java  GeneralAdminMapper.java  MarjaneMarketMapper.java  MarketAdminMapper.java  ProductMapper.java  PromotionMapper.java  RayonAdminMapper.java
src/main/java/ma/yc/marjane/Models/: CaiseAgentModel.java  CashierAgentModel.java  CategoryModel.java  ClientModel.java  GeneralAdminModel.java  LoyalityCardModel.java  MarjaneMarketModel.java  MarketAdminModel.java  ProductModel.java  PromotionModel.java  RayonAdminModel.java
src/main/java/ma/yc/marjane/Observer/: PromotionEvent.java  PromotionListener.java  PromotionManager.java
src/main/java/ma/yc/marjane/Repositories/: CaiseAgentRepository.java  CashierAgentRepository.java  CategoryRepository.java  ClientRepository.java  GeneralAdminRepository.java  MarketAdminRepository.java  ProductRepository.java  PromotionRepository.java  RayonAdminRepository.java  RoyalityCardRepository.java
src/main/java/ma/yc/marjane/Services/: CaiseAgentService.java  CashierAgentService.java  CategoryService.java  ClientService.java  GeneralAdminService.java  LoyaltyCardService.java  MarketAdminService.java  ProductService.java  PromotionService.java  RayonAdminService.java  RoyalityCardService.java  StatisticsService.java  UserDetailsService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-general-admin.yaml  db.changelog-master.yaml
src/test/java/ma/yc/marjane/: MarjaneApplicationTests.java  createGeneralAdminTest.java
src/test/java/ma/yc/marjane/Services/: RayonAdminServiceTest.java
