# Datasource's configuration for PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marjane_market
spring.datasource.username=postgres
spring.datasource.password=1234
    
# Hibernate specific configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
