# liquibase.properties

# Database connection properties
url=jdbc:postgresql://localhost:5432/marjane_market
username=postgres
password=1234

changeLogFile=classpath:db/changelog/db.changelog-master.xml

# Liquibase should create the changelog file if it doesn't exist
shouldRun=true
